:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

html,
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

#ui-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

#size-ui {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#grid-container {
    display: grid;
    width: 35rem;
    height: 35rem;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    text-align: center;
    background-color: pink;
    padding: auto auto;
}